<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <style>
    .opacity-70 {
      opacity: 0.7;
      height: 100%;
      /* weight:100%; */
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      font-size: 32px;
      font-weight: bold;
      opacity: 1;
    }
    
    .bg-image {
      height: 100%;
      background-image: url("{{ url_for('static', filename='bg_login.jpeg') }}");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .form-control:focus {
      border-color: #005baa;
      box-shadow: 0 0 0 0.2rem rgba(0, 91, 170, 0.25);
    }
    
    .btn-primary {
      background-color: #005baa;
      border-color: #005baa;
    }
    
    .btn-primary:hover {
      background-color: #004a8c;
      border-color: #004a8c;
    }
    
    .btn-outline-danger {
      color: #dc3545;
      border-color: #dc3545;
    }
    
    .btn-outline-danger:hover {
      color: #fff;
      background-color: #dc3545;
      border-color: #dc3545;
    }
    
    .form-select {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
  </style>
  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

  <title>CIF auth</title>
</head>

<body>
  <section class="h-100 gradient-form" style="background-color: #eee">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
                  <div class="text-center">
                    <img
                      src="{{ url_for('static', filename='iitgnlogo.png') }}"
                      style="width: 185px" alt="logo" />
                    <h3 class="mt-1 mb-5 pb-1">CIF Inventory Management</h3>
                  </div>

                  <center><label style="color: red; font-weight: bold;">{{ error }}</label></center>

                  <form action="{{ url_for('register') }}" method="post">
                    <p>
                      <center>Sign up for a new account</center>
                    </p>

                    <div class="form-outline mb-4">
                      <label class="form-label" for="form2Example11">Username</label>
                      <input class="form-control" id="username" name="username" type="text"
                        placeholder="Enter Your Username" class="textbox" />
                    </div>

                    <div class="form-outline mb-4">
                      <label class="form-label" for="form2Example22">Email</label>
                      <input class="form-control" id="email" name="email" type="text" placeholder="Enter Your Email ID"
                        class="textbox" />
                    </div>

                    <div class="form-outline mb-4">
                      <label class="form-label" for="form2Example22">Password</label>
                      <input class="form-control" id="password" name="password" type="password"
                        placeholder="Enter Your Password" class="textbox" />
                    </div>

                    <div class="mb-3">
                      <label for="role" class="form-label">User authority</label>
                      <select id="role" name="role" class="form-select">
                        <option>Visitor</option>
                        <option>Staff</option>
                        <option>Admin</option>
                      </select>
                    </div>

                    <div class="text-center pt-1 mb-5 pb-1">
                      <button type="submit" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
                        value="sign Up">
                        Sign up
                      </button>
                    </div>

                    <div class="d-flex align-items-center justify-content-center pb-4">
                      <p class="mb-0 me-2 mr-2">Already have an account?</p>
                      <a href="{{ url_for('login') }}" class="btn btn-outline-danger">Login here</a>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="bg-image w-100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>